main {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap : 5em;
    margin: 3em 0;
}


form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    margin: 0 2em;

    padding: 1.5em;
    border-radius: 10px;
    background-color:var(--white);
    max-width: max-content;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 1.8em;
}


.input, fieldset{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.input::before {
    content: "";
    display: inline-block;
    position: absolute;
    left:8px;
}
.input:nth-of-type(1)::before {
    height: 17px;
    width: 11px;
    bottom: 10px;
    background-image: url("../assets/images/icon-dollar.svg");
}
.input:nth-of-type(2)::before {
    height: 16px;
    width: 13px;
    bottom: 10px;
    background-image: url("../assets/images/icon-person.svg");
}


.people-label {
    display: flex;
    justify-content: space-between;
}


.people-label > span:nth-of-type(1) {
    color: var(--d-grayish-cyan);
}

.error {
    margin-left: auto;
}

input::placeholder {
    color:var(--l-grayish-cyan);
}

input:not([type="radio"]) {
    padding: 8px;
    background-color: var(--v-l-grayish-cyan);
    font-family: inherit;
    color:var(--v-dark-cyan);
    text-align: right;
    border: 2px solid transparent;
    border-radius: 5px;
}

input:focus {
    outline: none;
    border-color: var(--strong-cyan);
}

input:not([type="radio"])::before {
    content: "";
    display: inline-block;
    height: 10px;
    width: 10px;

}


input::-webkit-inner-spin-button,input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfied;
}

fieldset {
    border: none;
}

label, legend {
    color: var(--d-grayish-cyan);
}

.tips {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;

    margin-top: 0.5em;
}


.tips > * {
    width: 100%;
}



.output-container {
    background-color: var(--v-dark-cyan);
    border-radius: 10px;
    padding: 2em 1.2em 1.2em 1.2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
}


button[type=reset] {
    margin-top: auto;
    background-color: var(--strong-cyan);
    border-radius: 5px;
    border: none;
    color: var(--v-dark-cyan);
    padding: 1em;
    font-family: inherit;
    text-transform: uppercase;
}


button[type=reset]:hover {
    background-color: var(--l-grayish-cyan);
    cursor: pointer;
}

.output {
    display: flex;
    align-items: center;
    gap: 2.5em;
}

.labels {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.labels span:nth-of-type(1) {
    color: var(--white);
}

.labels span:nth-of-type(2) {
    color: var(--grayish-cyan);
} 

.output > span {
    color: var(--strong-cyan);
    font-size: 3em;
    margin-left: auto;
    width: 8ch;
    text-align: right;
    overflow-x: auto;
}


.output > span::-webkit-scrollbar {
    appearance: none;
    background-color: transparent;
    height: 4px;
}

.output > span::-webkit-scrollbar-track {
   
}


.output > span::-webkit-scrollbar-thumb {
    background-color: hsla(186, 14%, 43%, 0.721);
    border-radius: 10em;
}


.ng-invalid:not(form) {
    outline: 2px solid red;
}

.error {
    color: red;
}

@media (max-width: 780px) {
    
    form {
        display: flex;
        flex-direction: column;
        gap: 2em;
        max-width: 25em;
    }

}


@media (max-width: 450px) {
    main {
        gap: 3em;
        margin: 0;
    }
    main > img {
        margin-top: 3em;
    }
    form {
        width: 100vw;
        margin: 0;
        min-height: 100%;
        border-radius: 10px 10px 0 0;
    }
    .tips {
        grid-template-columns: repeat(2, 1fr);
    }
}
